<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/bottom_fav_id"
    android:icon="@drawable/ic_favorite_black_36dp"
    android:title="@string/tab_fav"/>
    <item
        android:id="@+id/bottom_home_id"
        android:icon="@drawable/ic_home_black_36dp"
        android:title="@string/tab_home"/>
    <item
        android:id="@+id/bottom_sett_id"
        android:icon="@drawable/ic_settings_black_36dp"
        android:title="@string/tab_sett"/>
</menu>