<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="2dp"
    android:padding="7dp"
    android:elevation="15dp">
    <LinearLayout
        android:background="@color/bottomBarBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/type_image_squ"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/airport" />
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/type_name_squ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/places_type"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
